# journal

./: .gitignore  README.md  bb.edn  deps.edn  index.clj
.github/workflows/: gh-pages.yml
articles/: clojurist-together-update-1.md  clojurist-together-update-2.md  vespa-intro.md  vespa-ip-vs-hostname.md  vespa-lucene-linguistics-analyzers.md  vespa-lucene-linguistics-graph.md  vespa-lucene-linguistics.md  vespa-searcher-properties.md
dev/: user.clj
src/: index.clj
src/journal/: index.clj
src/journal/utils/: json.clj  jsoup.clj
src/journal/vespa/linguistics/: Dockerfile  container.clj  core.clj
src/journal/vespa/linguistics/lucene/: pom.xml
src/journal/vespa/linguistics/lucene/src/main/java/lt/jocas/vespa/linguistics/: AnalyzerFactory.java  DefaultAnalyzers.java  LuceneLinguistics.java  LuceneTokenizer.java  package-info.java
src/journal/vespa/linguistics/lucene/src/main/resources/: stopwords.txt
src/journal/vespa/linguistics/lucene/src/main/resources/configdefinitions/: lucene-analysis.def
src/journal/vespa/linguistics/lucene/src/test/java/lt/jocas/vespa/linguistics/: LuceneTokenizerTest.java
src/journal/vespa/linguistics/vap/: README.md  pom.xml
src/journal/vespa/linguistics/vap/src/main/application/: services.xml  validation-overrides.xml
src/journal/vespa/linguistics/vap/src/main/application/ext/: document.json
src/journal/vespa/linguistics/vap/src/main/application/linguistics/: config.xml
src/journal/vespa/linguistics/vap/src/main/application/schemas/: lucene.sd
src/journal/vespa/linguistics/vap/src/main/java/lt/jocas/vespa/linguistics/: AnalyzerFactory.java  LuceneLinguistics.java  LuceneTokenizer.java
src/journal/vespa/linguistics/vap/src/main/java/lt/jocas/vespa/linguistics/analyzers/: LithuanianAnalyzer.java  PolishAnalyzer.java
src/journal/vespa/linguistics/vap/src/main/resources/configdefinitions/: lucene-analysis.def
src/journal/vespa/linguistics/vap/src/test/java/lt/jocas/vespa/linguistics/: LuceneTokenizerTest.java
src/journal/vespa/linguistics/vap/src/test/java/lt/jocas/vespa/linguistics/lemmagen/: LemmagenTokenFilterFactoryTest.java
src/journal/vespa/linguistics/vap/src/test/java/lt/jocas/vespa/linguistics/stempel/: StempelTokenFilterTest.java
src/journal/vespa/linguistics/vap2/: README.md  pom.xml
src/journal/vespa/linguistics/vap2/src/main/application/linguistics/: config.xml
src/journal/vespa/linguistics/vap2/src/main/application/linguistics/en/: stopwords.txt
src/journal/vespa/linguistics/vap2/src/main/java/lt/jocas/vespa/linguistics/analyzers/: PolishAnalyzer.java
src/journal/vespa/linguistics/vap2/src/main/java/lt/jocas/vespa/linguistics/lemmagen/: LemmagenTokenFilter.java
src/journal/vespa/linguistics/vap2/src/test/java/lt/jocas/vespa/linguistics/lemmagen/: LemmagenTokenFilterFactoryTest.java
src/journal/vespa/linguistics/vap2/src/test/java/lt/jocas/vespa/linguistics/stempel/: StempelTokenFilterTest.java
src/journal/vespa/lucenelinguistics/: Dockerfile  container.clj
src/journal/vespa/lucenelinguistics/vap/src/main/application/: services.xml
src/journal/vespa/lucenelinguistics/vap/src/main/java/lt/jocas/vespa/linguistics/lemmagen/: LemmagenTokenFilterFactory.java
src/journal/vespa/networking/: core.clj
src/journal/vespa/networking/vap/: hosts.xml  services.xml
src/journal/vespa/searcher/: Dockerfile  container.clj  core.clj
src/journal/vespa/searcher/vap/: README.md  pom.xml
src/journal/vespa/searcher/vap/src/main/application/: services.xml
src/journal/vespa/searcher/vap/src/main/java/lt/jocas/vespa/searcher/: EchoSearcher.java
src/journal/vespa/searcher/vap/src/test/java/lt/jocas/vespa/searcher/: ApplicationMain.java
